# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.15.3

#Fabric api
    fabric_version=0.64.0+1.19.2

# Mod Properties
    mod_version = 0.5
    maven_group = schauweg
    archives_base_name = timetolive
    mod_name = Time To Live

# Dependencies
# TODO: fix these
    cloth_config=8.0.75
    modmenu=4.0.5

